{
  "version": 4,
  "terraform_version": "1.5.1",
  "serial": 41,
  "lineage": "824a949a-403b-b77c-5901-ea68b28769a8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "test_ubuntu",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/home/romain/Documents/test_ubuntu.qcow2",
            "name": "test_ubuntu.qcow2",
            "pool": "default",
            "size": 10000000000,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "ubuntu_focal_server",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "iso",
            "id": "/home/romain/Documents/zabbix.qcow2",
            "name": "zabbix.qcow2",
            "pool": "default",
            "size": 4927586304,
            "source": "/home/romain/Téléchargements/ubuntu-22.04.2-desktop-amd64.iso",
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
